SECRET_KEY ='django-insecure-8$e=your-very-secret-key!123'
SIGNING_KEY='rfdfdsfsdf'
FRONT_END_DOMAIN=localhost:3000

DATABASE_NAME='trello'
SQL_USER='workflow'
SQL_PASSWORD=123456
SQL_HOST=localhost
SQL_PORT=5432