DEBUG=True
SIGNING_KEY='rfdfdsfsdf'
FRONT_END_DOMAIN=localhost:3000

POSTGRES_DB='trello'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=12345678
POSTGRES_HOST='db'
POSTGRES_PORT=5432


REDIS_URL='redis://redis:6379/0'

EMAIL_HOST_USER='tamal1714019@gmail.com'
EMAIL_HOST_PASSWORD='evci qvja vatb ztzv'
STRIPE_SECRET_KEY='sdfsdf'
STRIPE_PUBLISHABLE_KEY='sdfsdf'